# Compare-Cab-Prices

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/sharedviewmodelexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codinginflow/sharedviewmodelexample/: FragmentA.java  FragmentB.java  Fragment_Uber.java  GeoLocation.java  HomeFragment.java  MainActivity.java  MainActivity2.java  MainActivity3.java  PermissionsActivity.java  SearchActivity.java  SharedViewModel.java  SharedViewModel_t.java  TestingFragment.java
app/src/main/java/com/codinginflow/sharedviewmodelexample/Adapter/: SectionPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment__uber.xml  fragment_a.xml  fragment_b.xml  fragment_home.xml  fragment_testing.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/sharedviewmodelexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
